<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUTLASS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cutlass-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUTLASS
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structcutlass_1_1reference_1_1device_1_1detail_1_1TensorFillLinearFunc_1_1Params.html#af949a3520e7458678e3dd59113573ffe">cutlass::reference::device::detail::TensorFillLinearFunc&lt; Element, Layout &gt;::Params</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1TensorFillLinearFunc.html#a83ca72169299439a087871b794750c38">cutlass::reference::host::detail::TensorFillLinearFunc&lt; Element, Layout &gt;</a>
</li>
<li>seed
: <a class="el" href="structcutlass_1_1reference_1_1device_1_1detail_1_1RandomGaussianFunc_1_1Params.html#abef0c9ca39d558549ab6ac3c5782b1a1">cutlass::reference::device::detail::RandomGaussianFunc&lt; Element &gt;::Params</a>
, <a class="el" href="structcutlass_1_1reference_1_1device_1_1detail_1_1RandomUniformFunc_1_1Params.html#ac11ae7607bc6e5cd782c73c223a55b6b">cutlass::reference::device::detail::RandomUniformFunc&lt; Element &gt;::Params</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1RandomGaussianFunc.html#a0d83ee32fde2512db11ed9b5f7ae1534">cutlass::reference::host::detail::RandomGaussianFunc&lt; Element &gt;</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1RandomGaussianFunc_3_01complex_3_01Element_01_4_01_4.html#a8239acd9e3b11b0b6a3f26f48f18b508">cutlass::reference::host::detail::RandomGaussianFunc&lt; complex&lt; Element &gt; &gt;</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1RandomUniformFunc.html#a4cd2d49c1b0042dfa83ead210eec12f7">cutlass::reference::host::detail::RandomUniformFunc&lt; Element &gt;</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1RandomUniformFunc_3_01complex_3_01Element_01_4_01_4.html#a8065a5275af20c18429a8f279be98e97">cutlass::reference::host::detail::RandomUniformFunc&lt; complex&lt; Element &gt; &gt;</a>
</li>
<li>semaphore
: <a class="el" href="structcutlass_1_1gemm_1_1kernel_1_1Gemm_1_1Params.html#adec6d0c6d74e7f456196f453e302fbbb">cutlass::gemm::kernel::Gemm&lt; Mma_, Epilogue_, ThreadblockSwizzle_, SplitKSerial &gt;::Params</a>
</li>
<li>sequential
: <a class="el" href="structcutlass_1_1Distribution.html#ab86d975567ef141ff82067b1f41cd3ee">cutlass::Distribution</a>
</li>
<li>shared_storage_
: <a class="el" href="classcutlass_1_1epilogue_1_1threadblock_1_1EpilogueBase.html#aa086274af03133d2c35c27f5e76e609e">cutlass::epilogue::threadblock::EpilogueBase&lt; Shape_, WarpMmaOperator_, PartitionsK, AccumulatorFragmentIterator_, WarpTileIterator_, Padding_ &gt;</a>
</li>
<li>smart_ptr
: <a class="el" href="structcutlass_1_1device__memory_1_1allocation.html#a4a37fda293871522f10dad153fdf55f4">cutlass::device_memory::allocation&lt; T &gt;</a>
</li>
<li>smem_iterator_A_
: <a class="el" href="classcutlass_1_1gemm_1_1threadblock_1_1MmaPipelined.html#a9d3cbfd5a2bbe4d105df9555ddbeeb2d">cutlass::gemm::threadblock::MmaPipelined&lt; Shape_, IteratorA_, SmemIteratorA_, IteratorB_, SmemIteratorB_, ElementC_, LayoutC_, Policy_, TransformA_, TransformB_, Enable &gt;</a>
, <a class="el" href="classcutlass_1_1gemm_1_1threadblock_1_1MmaSingleStage.html#a85ba97a4a9fd7dfff4f26c4f53d0c07a">cutlass::gemm::threadblock::MmaSingleStage&lt; Shape_, IteratorA_, SmemIteratorA_, IteratorB_, SmemIteratorB_, ElementC_, LayoutC_, Policy_, Enable &gt;</a>
</li>
<li>smem_iterator_B_
: <a class="el" href="classcutlass_1_1gemm_1_1threadblock_1_1MmaPipelined.html#aec92c64ede1c4233dac30d0b2ec9e394">cutlass::gemm::threadblock::MmaPipelined&lt; Shape_, IteratorA_, SmemIteratorA_, IteratorB_, SmemIteratorB_, ElementC_, LayoutC_, Policy_, TransformA_, TransformB_, Enable &gt;</a>
, <a class="el" href="classcutlass_1_1gemm_1_1threadblock_1_1MmaSingleStage.html#a9213da7e51e557a0ccda6067d39a0952">cutlass::gemm::threadblock::MmaSingleStage&lt; Shape_, IteratorA_, SmemIteratorA_, IteratorB_, SmemIteratorB_, ElementC_, LayoutC_, Policy_, Enable &gt;</a>
</li>
<li>source
: <a class="el" href="structcutlass_1_1reduction_1_1kernel_1_1ReduceSplitK_1_1Params.html#aaf43809bae5b18b2a37e2fa3a934ec15">cutlass::reduction::kernel::ReduceSplitK&lt; Shape_, OutputOp_, ReductionOp_, PartitionsPerStage &gt;::Params</a>
</li>
<li>source_ref
: <a class="el" href="structcutlass_1_1epilogue_1_1threadblock_1_1DirectEpilogueTensorOp_1_1Params.html#a154450b8a74d1f1bb62d3d9e3b330597">cutlass::epilogue::threadblock::DirectEpilogueTensorOp&lt; Shape_, Operator_, PartitionsK, Element_, OutputOp_, ConvertOp_ &gt;::Params</a>
</li>
<li>split_k_mode
: <a class="el" href="structcutlass_1_1library_1_1GemmDescription.html#a7c26de1ad5014f33c6f0644207cfb0b0">cutlass::library::GemmDescription</a>
</li>
<li>split_k_slices
: <a class="el" href="structcutlass_1_1gemm_1_1device_1_1Gemm_1_1Arguments.html#ac9c3c764f72e29c3aea99a8f3998e6cd">cutlass::gemm::device::Gemm&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, SplitKSerial, Operator_, IsBetaZero &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1Gemm_3_01ElementA___00_01LayoutA___00_01ElementB___00_01Layou1b211cc9c97c022d8fe10f2dd32c8709.html#aaef8450711318fa1a53fe3cb72b59263">cutlass::gemm::device::Gemm&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, SplitKSerial, Operator_, IsBetaZero &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmComplex_1_1Arguments.html#a11531cbcb885f65841de99053e2bc84a">cutlass::gemm::device::GemmComplex&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, TransformA, TransformB, SplitKSerial &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmComplex_3_01ElementA___00_01LayoutA___00_01ElementB___00_a3923967cafb5cb9774c320dc24baa77.html#aec118721190212e7e61c7d17d4c93d1c">cutlass::gemm::device::GemmComplex&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, TransformA, TransformB, SplitKSerial &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmSplitKParallel_1_1Arguments.html#a3f1ad816609ea90bb3aed753dad546ca">cutlass::gemm::device::GemmSplitKParallel&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ConvertScaledOp_, ReductionOp_, ThreadblockSwizzle_, Stages, kAlignmentA, kAlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmSplitKParallel_3_01ElementA___00_01LayoutA___00_01Elementafcb1aeaf2035a7ac769d7acc233423b.html#aff78ac3c99bb15cf8a7d7a1ece736cd1">cutlass::gemm::device::GemmSplitKParallel&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ConvertScaledOp_, ReductionOp_, ThreadblockSwizzle_, Stages, kAlignmentA, kAlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1library_1_1GemmConfiguration.html#afa36876795b65c955dd4978ac162556e">cutlass::library::GemmConfiguration</a>
</li>
<li>splitk_slice_stride
: <a class="el" href="structcutlass_1_1gemm_1_1kernel_1_1GemmSplitKParallel_1_1Params.html#a4908da80861c9f8fbb10adb6dbf6d0e1">cutlass::gemm::kernel::GemmSplitKParallel&lt; Mma_, Epilogue_, ThreadblockSwizzle_ &gt;::Params</a>
</li>
<li>src
: <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1TensorCopyIf.html#a153ae0606432a65e3a4aa0017936181f">cutlass::reference::host::detail::TensorCopyIf&lt; DstElement, DstLayout, SrcElement, SrcLayout, F &gt;</a>
</li>
<li>start
: <a class="el" href="structcutlass_1_1Distribution.html#a69408e1ae607e1bf16a9e7fea1d04617">cutlass::Distribution</a>
</li>
<li>state
: <a class="el" href="classcutlass_1_1Semaphore.html#aed6e8af94d3811d15d5976859f42619d">cutlass::Semaphore</a>
</li>
<li>stddev
: <a class="el" href="structcutlass_1_1Distribution.html#aee3bd32372426422bb02b335704965aa">cutlass::Distribution</a>
, <a class="el" href="structcutlass_1_1reference_1_1device_1_1detail_1_1RandomGaussianFunc_1_1Params.html#a4f65428502d1a20af1da9467705976c4">cutlass::reference::device::detail::RandomGaussianFunc&lt; Element &gt;::Params</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1RandomGaussianFunc.html#a4138398f954d5dfd1e968caee2918835">cutlass::reference::host::detail::RandomGaussianFunc&lt; Element &gt;</a>
, <a class="el" href="structcutlass_1_1reference_1_1host_1_1detail_1_1RandomGaussianFunc_3_01complex_3_01Element_01_4_01_4.html#a4c1cec1d0871654b9e3c5cf132099034">cutlass::reference::host::detail::RandomGaussianFunc&lt; complex&lt; Element &gt; &gt;</a>
</li>
<li>storage
: <a class="el" href="structcutlass_1_1epilogue_1_1threadblock_1_1EpilogueBase_1_1SharedStorage.html#ab44f6ca919320c430087b7103541d77a">cutlass::epilogue::threadblock::EpilogueBase&lt; Shape_, WarpMmaOperator_, PartitionsK, AccumulatorFragmentIterator_, WarpTileIterator_, Padding_ &gt;::SharedStorage</a>
, <a class="el" href="structcutlass_1_1half__t.html#aad304a745b6a4c88383e51a498e751fb">cutlass::half_t</a>
, <a class="el" href="structcutlass_1_1integer__subbyte.html#a169090a8aa5c3af2a13a5851da506e96">cutlass::integer_subbyte&lt; Bits, Signed &gt;</a>
, <a class="el" href="structcutlass_1_1transform_1_1threadblock_1_1PredicatedTileIterator2dThreadTile_3_01Shape___00_0b878062cc0cd214bf7e17d74ff17e246.html#aa973b588e9d9ed9065d5e1e86eb2a3ea">cutlass::transform::threadblock::PredicatedTileIterator2dThreadTile&lt; Shape_, Element_, layout::PitchLinear, AdvanceRank, ThreadMap_, Transpose_ &gt;::AccessType</a>
</li>
<li>stride
: <a class="el" href="structcutlass_1_1epilogue_1_1threadblock_1_1InterleavedPredicatedTileIterator_1_1Params.html#ae3275575a9c4a54e8444b31bd3874996">cutlass::epilogue::threadblock::InterleavedPredicatedTileIterator&lt; ThreadMap_, Element_, InterleavedK &gt;::Params</a>
, <a class="el" href="structcutlass_1_1epilogue_1_1threadblock_1_1PredicatedTileIterator_1_1Params.html#a42d033e4b2de8a287affa5c25abb3f38">cutlass::epilogue::threadblock::PredicatedTileIterator&lt; ThreadMap_, Element_ &gt;::Params</a>
</li>
<li>stride_A
: <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_1_1Arguments.html#a11ef91161a92459d72b56144cd6b4495">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_3_01ElementA___00_01LayoutA___00_01ElementB___00_213d78696663f4231cd52c6a277c60e5.html#ac8830c9ed0e0a8bd7aa2aa4382550a2f">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1kernel_1_1GemmBatched_1_1Params.html#a0d720a1f454e3fc2c370e4d44c15a66a">cutlass::gemm::kernel::GemmBatched&lt; Mma_, Epilogue_, ThreadblockSwizzle_ &gt;::Params</a>
</li>
<li>stride_B
: <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_1_1Arguments.html#aa867aa186538d34251d75ccc891453d7">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_3_01ElementA___00_01LayoutA___00_01ElementB___00_213d78696663f4231cd52c6a277c60e5.html#a302101a4e5c00c843b3c525ddb94c117">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1kernel_1_1GemmBatched_1_1Params.html#a12bcf126432f55fd411cc941899f6b57">cutlass::gemm::kernel::GemmBatched&lt; Mma_, Epilogue_, ThreadblockSwizzle_ &gt;::Params</a>
</li>
<li>stride_C
: <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_1_1Arguments.html#a3ce1385631b05430fa5dfc1e9a3671b8">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_3_01ElementA___00_01LayoutA___00_01ElementB___00_213d78696663f4231cd52c6a277c60e5.html#a9f8a044d7b7439192dfe2bf488558ed3">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1kernel_1_1GemmBatched_1_1Params.html#adff8e7d24a14c10a7c69ef01cadf8ebd">cutlass::gemm::kernel::GemmBatched&lt; Mma_, Epilogue_, ThreadblockSwizzle_ &gt;::Params</a>
</li>
<li>stride_D
: <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_1_1Arguments.html#a05a1d9720fbb16a20b94049900b0d04f">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, LayoutC_, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1device_1_1GemmBatched_3_01ElementA___00_01LayoutA___00_01ElementB___00_213d78696663f4231cd52c6a277c60e5.html#ac181dba327e605b6cde9de5c7f176e7c">cutlass::gemm::device::GemmBatched&lt; ElementA_, LayoutA_, ElementB_, LayoutB_, ElementC_, layout::ColumnMajor, ElementAccumulator_, OperatorClass_, ArchTag_, ThreadblockShape_, WarpShape_, InstructionShape_, EpilogueOutputOp_, ThreadblockSwizzle_, Stages, AlignmentA, AlignmentB, Operator_ &gt;::Arguments</a>
, <a class="el" href="structcutlass_1_1gemm_1_1kernel_1_1GemmBatched_1_1Params.html#af9b7634ca043c46300bc1e65e2f4532b">cutlass::gemm::kernel::GemmBatched&lt; Mma_, Epilogue_, ThreadblockSwizzle_ &gt;::Params</a>
</li>
<li>stride_k
: <a class="el" href="structcutlass_1_1epilogue_1_1EpilogueWorkspace_1_1Params.html#a680b0fd30ae273841ad2cdd1e7050467">cutlass::epilogue::EpilogueWorkspace&lt; Shape_, WarpCount, FragmentC_ &gt;::Params</a>
</li>
<li>stride_n
: <a class="el" href="structcutlass_1_1epilogue_1_1EpilogueWorkspace_1_1Params.html#a51477610ec7f44d1a14c78072365ba4f">cutlass::epilogue::EpilogueWorkspace&lt; Shape_, WarpCount, FragmentC_ &gt;::Params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
