<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUTLASS: linear_combination_clamp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cutlass-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUTLASS
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6baf2bb612a2f0daa69af3101ede80a1.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_d9e7e9e63637345b8b26a82972709306.html">epilogue</a></li><li class="navelem"><a class="el" href="dir_7cdbc08f6364188f63879ce58a570796.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linear_combination_clamp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear__combination__clamp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2019, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass_8h.html">cutlass/cutlass.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numeric__types_8h.html">cutlass/numeric_types.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_8h.html">cutlass/array.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional_8h.html">cutlass/functional.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numeric__conversion_8h.html">cutlass/numeric_conversion.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>epilogue {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>thread {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typename</span> ElementOutput_,                             </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> Count,                                           </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typename</span> ElementAccumulator_ = ElementOutput_,       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">typename</span> ElementCompute_ = ElementOutput_,           </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6">FloatRoundStyle</a> Round = <a class="code" href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6a280b2492e1afdb76d63ad6a4cd4f38d7">FloatRoundStyle::round_to_nearest</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html">LinearCombinationClamp</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a67b7f18dff7fbdcf16a73381294fc072">   61</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a67b7f18dff7fbdcf16a73381294fc072">ElementOutput</a> = ElementOutput_;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a918ba358bb3b6e21f4cfd3bd2ce205be">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a918ba358bb3b6e21f4cfd3bd2ce205be">ElementAccumulator</a> = ElementAccumulator_;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">   63</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> = ElementCompute_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a27c80ef3fe591a6903974084dfd59897">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a27c80ef3fe591a6903974084dfd59897">kCount</a> = Count;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">   67</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">FragmentOutput</a> = Array&lt;ElementOutput, kCount&gt;;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">   68</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">FragmentAccumulator</a> = Array&lt;ElementAccumulator, kCount&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">   69</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> = Array&lt;ElementCompute, kCount&gt;;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aa794968396e172aa76dcdcc34c8e6c98">   71</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6">FloatRoundStyle</a> <span class="keyword">const</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aa794968396e172aa76dcdcc34c8e6c98">kRound</a> = Round;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html">   74</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html">Params</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">   76</a></span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>;                  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">   77</a></span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>;                   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">   78</a></span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a>;       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">   79</a></span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a>;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ab19de8ec29f12815e5d558ad3a32ba66">   86</a></span>&#160;    <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ab19de8ec29f12815e5d558ad3a32ba66">Params</a>(): </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      alpha(<a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(1)), </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      beta(<a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(0)), </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      alpha_ptr(<a class="code" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>), </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      beta_ptr(<a class="code" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>) { }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ac1f07947c5ab483d00d479624dbcecf2">   93</a></span>&#160;    <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ac1f07947c5ab483d00d479624dbcecf2">Params</a>(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> alpha,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> beta</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ): alpha(alpha), beta(beta), alpha_ptr(<a class="code" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>), beta_ptr(<a class="code" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ac8a5fb23021e36af70e41e93e019f83b">  101</a></span>&#160;    <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ac8a5fb23021e36af70e41e93e019f83b">Params</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *alpha_ptr,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *beta_ptr</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ): alpha(0), beta(0), alpha_ptr(alpha_ptr), beta_ptr(beta_ptr) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> alpha_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> beta_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a19519a5bdbd6d3f3bc8efa9756ad55b7">  122</a></span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a19519a5bdbd6d3f3bc8efa9756ad55b7">LinearCombinationClamp</a>(<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    alpha_ = (params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a> ? *params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a> : params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    beta_ = (params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a> ? *params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a> : params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3567f90bb09ece3311af0c28e6784c91">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3567f90bb09ece3311af0c28e6784c91">is_source_needed</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> beta_ != <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae5224f8df9ab4ca997693b3e91e752e3">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae5224f8df9ab4ca997693b3e91e752e3">set_k_partition</a>(<span class="keywordtype">int</span> k_partition) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (k_partition) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      beta_ = <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a22d4448a6fc26e7a028316157292af9e">  144</a></span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">FragmentOutput</a> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a22d4448a6fc26e7a028316157292af9e">operator()</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">FragmentAccumulator</a> <span class="keyword">const</span> &amp;accumulator, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">FragmentOutput</a> <span class="keyword">const</span> &amp;source,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> uniform = <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(0))<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Convert source to interal compute numeric type</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structcutlass_1_1NumericArrayConverter.html">NumericArrayConverter&lt;ElementCompute, ElementOutput, kCount, Round&gt;</a> source_converter;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structcutlass_1_1NumericArrayConverter.html">NumericArrayConverter&lt;ElementCompute, ElementAccumulator, kCount, Round&gt;</a> accumulator_converter;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> converted_source = source_converter(source);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> converted_accumulator = accumulator_converter(accumulator);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Perform binary operations</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> intermediate;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structcutlass_1_1multiplies.html">multiplies&lt;ComputeFragment&gt;</a> mul_add_source;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structcutlass_1_1multiply__add.html">multiply_add&lt;ComputeFragment&gt;</a> mul_add_accumulator;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structcutlass_1_1minimum.html">minimum&lt;ComputeFragment&gt;</a> min_accumulator;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structcutlass_1_1maximum.html">maximum&lt;ComputeFragment&gt;</a> max_accumulator;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    intermediate = mul_add_source(beta_, converted_source);                             <span class="comment">// X =  beta * C + uniform</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    intermediate = mul_add_accumulator(alpha_, converted_accumulator, intermediate);    <span class="comment">// D = alpha * Accum + X</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> kClamp = <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(1 &lt;&lt; (<a class="code" href="structcutlass_1_1sizeof__bits.html">sizeof_bits&lt;ElementOutput&gt;::value</a> - 1));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    intermediate = max_accumulator(intermediate, -kClamp);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    intermediate = min_accumulator(intermediate, kClamp - <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(1));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Convert to destination numeric type</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="structcutlass_1_1NumericArrayConverter.html">NumericArrayConverter&lt;ElementOutput, ElementCompute, kCount, Round&gt;</a> destination_converter;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> destination_converter(intermediate);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Conditional guards to enable partial specialization for packed integers</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if defined(__CUDA_ARCH__) &amp;&amp; (__CUDA_ARCH__ &gt;= 720) &amp;&amp; (__CUDACC_VER_MAJOR__ &gt;= 10) &amp;&amp; (__CUDACC_VER_MINOR__ &gt;= 2)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">typename</span> ElementOutput_,                             </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> Count,                                           </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6">FloatRoundStyle</a> Round</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">class </span><a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html">LinearCombinationClamp</a>&lt;ElementOutput_, Count, int, float, Round&gt; {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a67b7f18dff7fbdcf16a73381294fc072">ElementOutput</a> = ElementOutput_;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a918ba358bb3b6e21f4cfd3bd2ce205be">ElementAccumulator</a> = int;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> = float;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> kCount = Count;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">FragmentOutput</a> = Array&lt;ElementOutput, kCount&gt;;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">FragmentAccumulator</a> = Array&lt;ElementAccumulator, kCount&gt;;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">using</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> = Array&lt;ElementCompute, kCount&gt;;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6">FloatRoundStyle</a> <span class="keyword">const</span> kRound = Round;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html">Params</a> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>;                  </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>;                   </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a>;       </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a>;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ab19de8ec29f12815e5d558ad3a32ba66">Params</a>(): </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>(<a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(1)), </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>(<a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(0)), </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a>(<span class="keyword">nullptr</span>), </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a>(<span class="keyword">nullptr</span>) { }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ab19de8ec29f12815e5d558ad3a32ba66">Params</a>(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> alpha,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> beta</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ): <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>(alpha), <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>(beta), <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a>(<span class="keyword">nullptr</span>), <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a>(<span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ab19de8ec29f12815e5d558ad3a32ba66">Params</a>(</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *alpha_ptr,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> <span class="keyword">const</span> *beta_ptr</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ): <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>(0), <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>(0), <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a>(alpha_ptr), <a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a>(beta_ptr) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> alpha_;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> beta_;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a19519a5bdbd6d3f3bc8efa9756ad55b7">LinearCombinationClamp</a>(<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    alpha_ = (params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a> ? *params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">alpha_ptr</a> : params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">alpha</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    beta_ = (params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a> ? *params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">beta_ptr</a> : params.<a class="code" href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">beta</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3567f90bb09ece3311af0c28e6784c91">is_source_needed</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> beta_ != <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(0);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae5224f8df9ab4ca997693b3e91e752e3">set_k_partition</a>(<span class="keywordtype">int</span> k_partition) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (k_partition) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      beta_ = <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">FragmentOutput</a> <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a22d4448a6fc26e7a028316157292af9e">operator()</a>(</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">FragmentAccumulator</a> <span class="keyword">const</span> &amp;accumulator, </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">FragmentOutput</a> <span class="keyword">const</span> &amp;source,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a> uniform = <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">ElementCompute</a>(0))<span class="keyword"> const </span>{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Convert source to interal compute numeric type</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="structcutlass_1_1NumericArrayConverter.html">NumericArrayConverter&lt;ElementCompute, ElementOutput, kCount, Round&gt;</a> source_converter;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="structcutlass_1_1NumericArrayConverter.html">NumericArrayConverter&lt;ElementCompute, ElementAccumulator, kCount, Round&gt;</a> accumulator_converter;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> converted_source = source_converter(source);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> converted_accumulator = accumulator_converter(accumulator);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Compute linear scaling in floating point</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">ComputeFragment</a> intermediate;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="structcutlass_1_1multiplies.html">multiplies&lt;ComputeFragment&gt;</a> mul_add_source;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structcutlass_1_1multiply__add.html">multiply_add&lt;ComputeFragment&gt;</a> mul_add_accumulator;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Float min-max</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    intermediate = mul_add_source(beta_, converted_source);                             <span class="comment">// X =  beta * C + uniform</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    intermediate = mul_add_accumulator(alpha_, converted_accumulator, intermediate);    <span class="comment">// D = alpha * Accum + X</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Convert floats back to INT</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">FragmentAccumulator</a> scaled_accumulator;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="cutlass_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a27c80ef3fe591a6903974084dfd59897">kCount</a>; ++i) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      scaled_accumulator[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(intermediate[i]);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Convert to destination numeric type</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="structcutlass_1_1NumericArrayConverter.html">NumericArrayConverter&lt;ElementOutput, int, kCount, Round&gt;</a> destination_converter;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> destination_converter(scaled_accumulator);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif // Conditional guards to enable partial specialization for packed integers</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <span class="comment">// namespace thread</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <span class="comment">// namespace epilogue</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1multiply__add_html"><div class="ttname"><a href="structcutlass_1_1multiply__add.html">cutlass::multiply_add</a></div><div class="ttdoc">Fused multiply-add. </div><div class="ttdef"><b>Definition:</b> functional.h:92</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_aea2fbab99575d18490c194b5d3584a31"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aea2fbab99575d18490c194b5d3584a31">cutlass::epilogue::thread::LinearCombinationClamp::ElementCompute</a></div><div class="ttdeci">ElementCompute_ ElementCompute</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:63</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> aligned_buffer.h:35</div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_a11eb2330d28b470366032dd8f549fe33"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a11eb2330d28b470366032dd8f549fe33">cutlass::epilogue::thread::LinearCombinationClamp::Params::beta</a></div><div class="ttdeci">ElementCompute beta</div><div class="ttdoc">scales source tensor </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:77</div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_ac8a5fb23021e36af70e41e93e019f83b"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ac8a5fb23021e36af70e41e93e019f83b">cutlass::epilogue::thread::LinearCombinationClamp::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params(ElementCompute const *alpha_ptr, ElementCompute const *beta_ptr)</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:101</div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_ac1f07947c5ab483d00d479624dbcecf2"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ac1f07947c5ab483d00d479624dbcecf2">cutlass::epilogue::thread::LinearCombinationClamp::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params(ElementCompute alpha, ElementCompute beta)</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:93</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html">cutlass::epilogue::thread::LinearCombinationClamp</a></div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:58</div></div>
<div class="ttc" id="structcutlass_1_1minimum_html"><div class="ttname"><a href="structcutlass_1_1minimum.html">cutlass::minimum</a></div><div class="ttdef"><b>Definition:</b> functional.h:298</div></div>
<div class="ttc" id="structcutlass_1_1maximum_html"><div class="ttname"><a href="structcutlass_1_1maximum.html">cutlass::maximum</a></div><div class="ttdef"><b>Definition:</b> functional.h:235</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a27c80ef3fe591a6903974084dfd59897"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a27c80ef3fe591a6903974084dfd59897">cutlass::epilogue::thread::LinearCombinationClamp::kCount</a></div><div class="ttdeci">static int const kCount</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:65</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a22d4448a6fc26e7a028316157292af9e"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a22d4448a6fc26e7a028316157292af9e">cutlass::epilogue::thread::LinearCombinationClamp::operator()</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE FragmentOutput operator()(FragmentAccumulator const &amp;accumulator, FragmentOutput const &amp;source, ElementCompute uniform=ElementCompute(0)) const </div><div class="ttdoc">Computes linear scaling: D = alpha * accumulator + beta * source. </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:144</div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_ab19de8ec29f12815e5d558ad3a32ba66"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#ab19de8ec29f12815e5d558ad3a32ba66">cutlass::epilogue::thread::LinearCombinationClamp::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params()</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:86</div></div>
<div class="ttc" id="array_8h_html"><div class="ttname"><a href="array_8h.html">array.h</a></div><div class="ttdoc">Statically sized array of elements that accommodates all CUTLASS-supported numeric types and is safe ...</div></div>
<div class="ttc" id="cutlass_8h_html_a4b1c9f25ab6eaa25e1f2258dd63e6ce4"><div class="ttname"><a href="cutlass_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="ttdeci">#define CUTLASS_PRAGMA_UNROLL</div><div class="ttdef"><b>Definition:</b> cutlass.h:110</div></div>
<div class="ttc" id="numeric__conversion_8h_html"><div class="ttname"><a href="numeric__conversion_8h.html">numeric_conversion.h</a></div><div class="ttdoc">Boost-like numeric conversion operator for CUTLASS numeric types. </div></div>
<div class="ttc" id="structcutlass_1_1sizeof__bits_html"><div class="ttname"><a href="structcutlass_1_1sizeof__bits.html">cutlass::sizeof_bits</a></div><div class="ttdoc">Defines the size of an element in bits. </div><div class="ttdef"><b>Definition:</b> numeric_types.h:42</div></div>
<div class="ttc" id="platform_8h_html_ab979d9d4b4923f7c54d6caa6e1a61936"><div class="ttname"><a href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></div><div class="ttdeci">#define nullptr</div><div class="ttdoc">nullptr </div><div class="ttdef"><b>Definition:</b> platform.h:144</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a19519a5bdbd6d3f3bc8efa9756ad55b7"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a19519a5bdbd6d3f3bc8efa9756ad55b7">cutlass::epilogue::thread::LinearCombinationClamp::LinearCombinationClamp</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE LinearCombinationClamp(Params const &amp;params)</div><div class="ttdoc">Constructs the function object, possibly loading from pointers in host memory. </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:122</div></div>
<div class="ttc" id="structcutlass_1_1multiplies_html"><div class="ttname"><a href="structcutlass_1_1multiplies.html">cutlass::multiplies</a></div><div class="ttdef"><b>Definition:</b> functional.h:64</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:89</div></div>
<div class="ttc" id="numeric__types_8h_html"><div class="ttname"><a href="numeric__types_8h.html">numeric_types.h</a></div><div class="ttdoc">Top-level include for all CUTLASS numeric types. </div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a212e93f8d2c9793d77ec4b679b6c81e6"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a212e93f8d2c9793d77ec4b679b6c81e6">cutlass::epilogue::thread::LinearCombinationClamp::ComputeFragment</a></div><div class="ttdeci">Array&lt; ElementCompute, kCount &gt; ComputeFragment</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:69</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a67b7f18dff7fbdcf16a73381294fc072"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a67b7f18dff7fbdcf16a73381294fc072">cutlass::epilogue::thread::LinearCombinationClamp::ElementOutput</a></div><div class="ttdeci">ElementOutput_ ElementOutput</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:61</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a3380b95c93bcfdca8df7e7c80a6e4153"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3380b95c93bcfdca8df7e7c80a6e4153">cutlass::epilogue::thread::LinearCombinationClamp::FragmentOutput</a></div><div class="ttdeci">Array&lt; ElementOutput, kCount &gt; FragmentOutput</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:67</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a918ba358bb3b6e21f4cfd3bd2ce205be"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a918ba358bb3b6e21f4cfd3bd2ce205be">cutlass::epilogue::thread::LinearCombinationClamp::ElementAccumulator</a></div><div class="ttdeci">ElementAccumulator_ ElementAccumulator</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:62</div></div>
<div class="ttc" id="namespacecutlass_html_aabe6b8ce223bf05f65a4721a3f5447a6a280b2492e1afdb76d63ad6a4cd4f38d7"><div class="ttname"><a href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6a280b2492e1afdb76d63ad6a4cd4f38d7">cutlass::FloatRoundStyle::round_to_nearest</a></div><div class="ttdoc">round to nearest even </div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_adae7ef1a432b24d148df0662954b5bd0"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#adae7ef1a432b24d148df0662954b5bd0">cutlass::epilogue::thread::LinearCombinationClamp::Params::beta_ptr</a></div><div class="ttdeci">ElementCompute const * beta_ptr</div><div class="ttdoc">pointer to source scalar - if not null, loads it from memory </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:79</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_ae5224f8df9ab4ca997693b3e91e752e3"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae5224f8df9ab4ca997693b3e91e752e3">cutlass::epilogue::thread::LinearCombinationClamp::set_k_partition</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE void set_k_partition(int k_partition)</div><div class="ttdoc">Functionally required for serial reduction in the epilogue. </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:136</div></div>
<div class="ttc" id="namespacecutlass_html_aabe6b8ce223bf05f65a4721a3f5447a6"><div class="ttname"><a href="namespacecutlass.html#aabe6b8ce223bf05f65a4721a3f5447a6">cutlass::FloatRoundStyle</a></div><div class="ttdeci">FloatRoundStyle</div><div class="ttdef"><b>Definition:</b> numeric_conversion.h:43</div></div>
<div class="ttc" id="structcutlass_1_1NumericArrayConverter_html"><div class="ttname"><a href="structcutlass_1_1NumericArrayConverter.html">cutlass::NumericArrayConverter</a></div><div class="ttdoc">Conversion operator for Array. </div><div class="ttdef"><b>Definition:</b> numeric_conversion.h:294</div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html">cutlass::epilogue::thread::LinearCombinationClamp::Params</a></div><div class="ttdoc">Host-constructable parameters structure. </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:74</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_aa794968396e172aa76dcdcc34c8e6c98"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#aa794968396e172aa76dcdcc34c8e6c98">cutlass::epilogue::thread::LinearCombinationClamp::kRound</a></div><div class="ttdeci">static FloatRoundStyle const kRound</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:71</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_a3567f90bb09ece3311af0c28e6784c91"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#a3567f90bb09ece3311af0c28e6784c91">cutlass::epilogue::thread::LinearCombinationClamp::is_source_needed</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool is_source_needed() const </div><div class="ttdoc">Returns true if source is needed. </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:130</div></div>
<div class="ttc" id="cutlass_8h_html"><div class="ttname"><a href="cutlass_8h.html">cutlass.h</a></div><div class="ttdoc">Basic include for CUTLASS. </div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_a0ddbb24a81370a342d05509bb78f122c"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a0ddbb24a81370a342d05509bb78f122c">cutlass::epilogue::thread::LinearCombinationClamp::Params::alpha_ptr</a></div><div class="ttdeci">ElementCompute const * alpha_ptr</div><div class="ttdoc">pointer to accumulator scalar - if not null, loads it from memory </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:78</div></div>
<div class="ttc" id="functional_8h_html"><div class="ttname"><a href="functional_8h.html">functional.h</a></div><div class="ttdoc">Define basic numeric operators with specializations for Array&lt;T, N&gt;. SIMD-ize where possible...</div></div>
<div class="ttc" id="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params_html_a92b42f2498efb637ba4e2eb2bc7710c8"><div class="ttname"><a href="structcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_1_1Params.html#a92b42f2498efb637ba4e2eb2bc7710c8">cutlass::epilogue::thread::LinearCombinationClamp::Params::alpha</a></div><div class="ttdeci">ElementCompute alpha</div><div class="ttdoc">scales accumulators </div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:76</div></div>
<div class="ttc" id="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp_html_ae610d34d4c9d712222dbff75455589b9"><div class="ttname"><a href="classcutlass_1_1epilogue_1_1thread_1_1LinearCombinationClamp.html#ae610d34d4c9d712222dbff75455589b9">cutlass::epilogue::thread::LinearCombinationClamp::FragmentAccumulator</a></div><div class="ttdeci">Array&lt; ElementAccumulator, kCount &gt; FragmentAccumulator</div><div class="ttdef"><b>Definition:</b> linear_combination_clamp.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
