<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUTLASS: manifest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cutlass-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUTLASS
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_58e788c69476ee3a6457c1bb0aea7b40.html">library</a></li><li class="navelem"><a class="el" href="dir_7a8f757b2dc0884f3cac82bc42925c19.html">include</a></li><li class="navelem"><a class="el" href="dir_d7bba2bfce089ad47efd3f3908281e78.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_4c6a163a0476cba0bed73ec4471f0808.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manifest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="manifest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2019, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="library_8h.html">library.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>library {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1library.html#adc2b4e29af9a79f0cd0474e9ef107ed7">   50</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecutlass_1_1library.html#adc2b4e29af9a79f0cd0474e9ef107ed7">OperationVector</a> = std::vector&lt;std::unique_ptr&lt;Operation&gt;&gt;;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcutlass_1_1library_1_1Manifest.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutlass_1_1library_1_1Manifest.html">Manifest</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="namespacecutlass_1_1library.html#adc2b4e29af9a79f0cd0474e9ef107ed7">OperationVector</a> operations_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="namespacecutlass.html#ac5a88c5840a28a9e0206b9cc7812a18d">Status</a> <a class="code" href="classcutlass_1_1library_1_1Manifest.html#a23feae702cfd606ed14d1407bb9d799d">initialize</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcutlass_1_1library_1_1Manifest.html#a9dc44049b0d4cd3331b07985bd5b527e">reserve</a>(<span class="keywordtype">size_t</span> operation_count);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="namespacecutlass.html#ac5a88c5840a28a9e0206b9cc7812a18d">Status</a> <a class="code" href="classcutlass_1_1library_1_1Manifest.html#a05c62e11e5face82a64f40e7547d1ac5">release</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcutlass_1_1library_1_1Manifest.html#a4ac48eea96c01c493136c94b794cbdd4">append</a>(<a class="code" href="classcutlass_1_1library_1_1Operation.html">Operation</a> *operation_ptr);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="namespacecutlass_1_1library.html#adc2b4e29af9a79f0cd0474e9ef107ed7">OperationVector</a> <span class="keyword">const</span> &amp;<a class="code" href="classcutlass_1_1library_1_1Manifest.html#a379f07f92b5ed10fa299852e830e9209">operations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  OperationVector::const_iterator <a class="code" href="classcutlass_1_1library_1_1Manifest.html#aa8a131b4258bfda04fdba4449520c587">begin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  OperationVector::const_iterator <a class="code" href="classcutlass_1_1library_1_1Manifest.html#aef12d421284b669a8fa8822e0c582146">end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace library</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> aligned_buffer.h:35</div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_a4ac48eea96c01c493136c94b794cbdd4"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#a4ac48eea96c01c493136c94b794cbdd4">cutlass::library::Manifest::append</a></div><div class="ttdeci">void append(Operation *operation_ptr)</div><div class="ttdoc">Appends an operation and takes ownership. </div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Operation_html"><div class="ttname"><a href="classcutlass_1_1library_1_1Operation.html">cutlass::library::Operation</a></div><div class="ttdoc">Base class for all device-wide operations. </div><div class="ttdef"><b>Definition:</b> library.h:418</div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html">cutlass::library::Manifest</a></div><div class="ttdoc">Manifest of CUTLASS Library. </div><div class="ttdef"><b>Definition:</b> manifest.h:55</div></div>
<div class="ttc" id="library_8h_html"><div class="ttname"><a href="library_8h.html">library.h</a></div><div class="ttdoc">CUTLASS Library is an object-oriented approach to managing operations implemented by CUTLASS...</div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_a379f07f92b5ed10fa299852e830e9209"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#a379f07f92b5ed10fa299852e830e9209">cutlass::library::Manifest::operations</a></div><div class="ttdeci">OperationVector const &amp; operations() const </div><div class="ttdoc">Returns an iterator to the first operation. </div></div>
<div class="ttc" id="namespacecutlass_1_1library_html_adc2b4e29af9a79f0cd0474e9ef107ed7"><div class="ttname"><a href="namespacecutlass_1_1library.html#adc2b4e29af9a79f0cd0474e9ef107ed7">cutlass::library::OperationVector</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; Operation &gt;&gt; OperationVector</div><div class="ttdoc">List of operations. </div><div class="ttdef"><b>Definition:</b> manifest.h:50</div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_a05c62e11e5face82a64f40e7547d1ac5"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#a05c62e11e5face82a64f40e7547d1ac5">cutlass::library::Manifest::release</a></div><div class="ttdeci">Status release()</div><div class="ttdoc">Graceful shutdown. </div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_a23feae702cfd606ed14d1407bb9d799d"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#a23feae702cfd606ed14d1407bb9d799d">cutlass::library::Manifest::initialize</a></div><div class="ttdeci">Status initialize()</div><div class="ttdoc">Top-level initialization. </div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_a9dc44049b0d4cd3331b07985bd5b527e"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#a9dc44049b0d4cd3331b07985bd5b527e">cutlass::library::Manifest::reserve</a></div><div class="ttdeci">void reserve(size_t operation_count)</div><div class="ttdoc">Used for initialization. </div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_aef12d421284b669a8fa8822e0c582146"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#aef12d421284b669a8fa8822e0c582146">cutlass::library::Manifest::end</a></div><div class="ttdeci">OperationVector::const_iterator end() const </div><div class="ttdoc">Returns a const iterator. </div></div>
<div class="ttc" id="namespacecutlass_html_ac5a88c5840a28a9e0206b9cc7812a18d"><div class="ttname"><a href="namespacecutlass.html#ac5a88c5840a28a9e0206b9cc7812a18d">cutlass::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status code returned by CUTLASS operations. </div><div class="ttdef"><b>Definition:</b> cutlass.h:39</div></div>
<div class="ttc" id="classcutlass_1_1library_1_1Manifest_html_aa8a131b4258bfda04fdba4449520c587"><div class="ttname"><a href="classcutlass_1_1library_1_1Manifest.html#aa8a131b4258bfda04fdba4449520c587">cutlass::library::Manifest::begin</a></div><div class="ttdeci">OperationVector::const_iterator begin() const </div><div class="ttdoc">Returns a const iterator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
