<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUTLASS: matrix_coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cutlass-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUTLASS
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6baf2bb612a2f0daa69af3101ede80a1.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2019, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass_8h.html">cutlass/cutlass.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&lt;2, int&gt; {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">   44</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> = int;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#ab0ac39fff446bb681b94de36e3f3650a">   47</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structcutlass_1_1Coord.html">Base</a> = <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2, Index&gt;</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> kRow = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> kColumn = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">   65</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">MatrixCoord</a>() { }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a64bddbf8238dc937a01a140722f7f39c">   69</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#a64bddbf8238dc937a01a140722f7f39c">MatrixCoord</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2, Index&gt;</a> <span class="keyword">const</span> &amp;coord): <a class="code" href="structcutlass_1_1Coord.html">Base</a>(coord) { }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#ac77b18e67be18cfdfe1935939e7f2017">   73</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#ac77b18e67be18cfdfe1935939e7f2017">MatrixCoord</a>(<a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> <a class="code" href="structcutlass_1_1MatrixCoord.html#a0580610f28427e376b24b71f67602d03">row</a>, <a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> <a class="code" href="structcutlass_1_1MatrixCoord.html#afbdcc5ca5b91f11f29046667b0bfde7b">column</a>): <a class="code" href="structcutlass_1_1Coord.html">Base</a>(<a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(row, column)) { }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a0580610f28427e376b24b71f67602d03">   77</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> <span class="keyword">const</span> &amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#a0580610f28427e376b24b71f67602d03">row</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a8a65128c86b236cd2bea875b85a34bc1">at</a>(kRow); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a67f3102e51abad1205e8a3450e7a6c7e">   81</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> &amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#a67f3102e51abad1205e8a3450e7a6c7e">row</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a8a65128c86b236cd2bea875b85a34bc1">at</a>(kRow); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#afbdcc5ca5b91f11f29046667b0bfde7b">   85</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> <span class="keyword">const</span> &amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#afbdcc5ca5b91f11f29046667b0bfde7b">column</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a8a65128c86b236cd2bea875b85a34bc1">at</a>(kColumn); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a093f5e568a81c6464dbf4aef996c32ba">   89</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">Index</a> &amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#a093f5e568a81c6464dbf4aef996c32ba">column</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a8a65128c86b236cd2bea875b85a34bc1">at</a>(kColumn); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Coord operators</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#afc89138032ae6b0bc29edb932959eed4">   97</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a> <a class="code" href="structcutlass_1_1MatrixCoord.html#afc89138032ae6b0bc29edb932959eed4">operator+</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">MatrixCoord</a>(Base::operator+(b));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#af7da194fa0200966f24a06dda344c6df">  103</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a> <a class="code" href="structcutlass_1_1MatrixCoord.html#af7da194fa0200966f24a06dda344c6df">operator-</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">MatrixCoord</a>(Base::operator-(b));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a2d0b67b654f39527b392505b1f1c77a5">  109</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a> <a class="code" href="structcutlass_1_1MatrixCoord.html#a2d0b67b654f39527b392505b1f1c77a5">operator*</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">MatrixCoord</a>(Base::operator*(b));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a2542660b34b184b5b8f9d0ad3dedc40a">  115</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a> <a class="code" href="structcutlass_1_1MatrixCoord.html#a2542660b34b184b5b8f9d0ad3dedc40a">operator/</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">MatrixCoord</a>(Base::operator/(b));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#ad105615dbf7ede75caa0e778c873bd06">  121</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a>&amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#ad105615dbf7ede75caa0e778c873bd06">operator+=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#acb799faf60a17b708d0802f9e23c812f">Base::operator+=</a>(b);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a6feef48cf24733d22ca53a27cbc33ac0">  128</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a>&amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#a6feef48cf24733d22ca53a27cbc33ac0">operator-=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#a15ac170c861b34d418432aeb62ea86e0">Base::operator-=</a>(b);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#a5fd3c3b58af1147a5c73657c05a16f5b">  135</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a>&amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#a5fd3c3b58af1147a5c73657c05a16f5b">operator*=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#a00e618bc944d355badf67c0edd791412">Base::operator*=</a>(b);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structcutlass_1_1MatrixCoord.html#aab345c8ddb8048bfe3d667bc7ce6522f">  142</a></span>&#160;  <a class="code" href="structcutlass_1_1MatrixCoord.html">MatrixCoord</a>&amp; <a class="code" href="structcutlass_1_1MatrixCoord.html#aab345c8ddb8048bfe3d667bc7ce6522f">operator/=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#af515e669363986dbbd60951ea6b69e14">Base::operator/=</a>(b);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1MatrixCoord_html_afbdcc5ca5b91f11f29046667b0bfde7b"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#afbdcc5ca5b91f11f29046667b0bfde7b">cutlass::MatrixCoord::column</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const &amp; column() const </div><div class="ttdoc">Returns the column of the coordinate. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:85</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> aligned_buffer.h:35</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_af7da194fa0200966f24a06dda344c6df"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#af7da194fa0200966f24a06dda344c6df">cutlass::MatrixCoord::operator-</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord operator-(Base const &amp;b) const </div><div class="ttdoc">Element-wise subtraction. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:103</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a00e618bc944d355badf67c0edd791412"><div class="ttname"><a href="structcutlass_1_1Coord.html#a00e618bc944d355badf67c0edd791412">cutlass::Coord::operator*=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator*=(Coord const &amp;b)</div><div class="ttdoc">In-place multiplication. </div><div class="ttdef"><b>Definition:</b> coord.h:222</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a2d0b67b654f39527b392505b1f1c77a5"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a2d0b67b654f39527b392505b1f1c77a5">cutlass::MatrixCoord::operator*</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord operator*(Base const &amp;b) const </div><div class="ttdoc">Element-wise multiplication. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:109</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:387</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_aab345c8ddb8048bfe3d667bc7ce6522f"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#aab345c8ddb8048bfe3d667bc7ce6522f">cutlass::MatrixCoord::operator/=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord &amp; operator/=(Base const &amp;b)</div><div class="ttdoc">In-place division. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:142</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a0580610f28427e376b24b71f67602d03"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a0580610f28427e376b24b71f67602d03">cutlass::MatrixCoord::row</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const &amp; row() const </div><div class="ttdoc">Returns the row of the coordinate. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:77</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a15ac170c861b34d418432aeb62ea86e0"><div class="ttname"><a href="structcutlass_1_1Coord.html#a15ac170c861b34d418432aeb62ea86e0">cutlass::Coord::operator-=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator-=(Coord const &amp;b)</div><div class="ttdoc">In-place subtraction. </div><div class="ttdef"><b>Definition:</b> coord.h:213</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_afc89138032ae6b0bc29edb932959eed4"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#afc89138032ae6b0bc29edb932959eed4">cutlass::MatrixCoord::operator+</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord operator+(Base const &amp;b) const </div><div class="ttdoc">Element-wise addition. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:97</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_ac77b18e67be18cfdfe1935939e7f2017"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#ac77b18e67be18cfdfe1935939e7f2017">cutlass::MatrixCoord::MatrixCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord(Index row, Index column)</div><div class="ttdoc">Helper to construct from a row and column. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:73</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:89</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_af515e669363986dbbd60951ea6b69e14"><div class="ttname"><a href="structcutlass_1_1Coord.html#af515e669363986dbbd60951ea6b69e14">cutlass::Coord::operator/=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator/=(Coord const &amp;b)</div><div class="ttdoc">In-place division. </div><div class="ttdef"><b>Definition:</b> coord.h:231</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a64bddbf8238dc937a01a140722f7f39c"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a64bddbf8238dc937a01a140722f7f39c">cutlass::MatrixCoord::MatrixCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord(Coord&lt; 2, Index &gt; const &amp;coord)</div><div class="ttdoc">Constructs from Coord&lt;2&gt; </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:69</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord</a></div><div class="ttdoc">Statically-sized array specifying Coords within a tensor. </div><div class="ttdef"><b>Definition:</b> coord.h:43</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a25bb16898763baea29b73d8cf13f70d8"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a25bb16898763baea29b73d8cf13f70d8">cutlass::MatrixCoord::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Integer-valued index. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:44</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a6feef48cf24733d22ca53a27cbc33ac0"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a6feef48cf24733d22ca53a27cbc33ac0">cutlass::MatrixCoord::operator-=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord &amp; operator-=(Base const &amp;b)</div><div class="ttdoc">In-place subtraction. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:128</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a67f3102e51abad1205e8a3450e7a6c7e"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a67f3102e51abad1205e8a3450e7a6c7e">cutlass::MatrixCoord::row</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; row()</div><div class="ttdoc">Returns the row of the coordinate. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:81</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_acb799faf60a17b708d0802f9e23c812f"><div class="ttname"><a href="structcutlass_1_1Coord.html#acb799faf60a17b708d0802f9e23c812f">cutlass::Coord::operator+=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator+=(Coord const &amp;b)</div><div class="ttdoc">In-place addition. </div><div class="ttdef"><b>Definition:</b> coord.h:204</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a2542660b34b184b5b8f9d0ad3dedc40a"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a2542660b34b184b5b8f9d0ad3dedc40a">cutlass::MatrixCoord::operator/</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord operator/(Base const &amp;b) const </div><div class="ttdoc">Element-wise division. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:115</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a8a65128c86b236cd2bea875b85a34bc1"><div class="ttname"><a href="structcutlass_1_1Coord.html#a8a65128c86b236cd2bea875b85a34bc1">cutlass::Coord&lt; 2, int &gt;::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; at()</div><div class="ttdoc">Gets the index of a given Coord element. </div><div class="ttdef"><b>Definition:</b> coord.h:255</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a093f5e568a81c6464dbf4aef996c32ba"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a093f5e568a81c6464dbf4aef996c32ba">cutlass::MatrixCoord::column</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; column()</div><div class="ttdoc">Returns the column of the coordinate. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:89</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a5fd3c3b58af1147a5c73657c05a16f5b"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a5fd3c3b58af1147a5c73657c05a16f5b">cutlass::MatrixCoord::operator*=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord &amp; operator*=(Base const &amp;b)</div><div class="ttdoc">In-place multiplication. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:135</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_ad105615dbf7ede75caa0e778c873bd06"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#ad105615dbf7ede75caa0e778c873bd06">cutlass::MatrixCoord::operator+=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord &amp; operator+=(Base const &amp;b)</div><div class="ttdoc">In-place addition. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:121</div></div>
<div class="ttc" id="cutlass_8h_html"><div class="ttname"><a href="cutlass_8h.html">cutlass.h</a></div><div class="ttdoc">Basic include for CUTLASS. </div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html">cutlass::MatrixCoord</a></div><div class="ttdef"><b>Definition:</b> matrix_coord.h:39</div></div>
<div class="ttc" id="structcutlass_1_1MatrixCoord_html_a36a8a680a466b55325eb0c0cb9fc29c6"><div class="ttname"><a href="structcutlass_1_1MatrixCoord.html#a36a8a680a466b55325eb0c0cb9fc29c6">cutlass::MatrixCoord::MatrixCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE MatrixCoord()</div><div class="ttdoc">Default ctor. </div><div class="ttdef"><b>Definition:</b> matrix_coord.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
