<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUTLASS: cutlass::platform::bool_constant&lt; V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cutlass-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUTLASS
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1platform.html">platform</a></li><li class="navelem"><a class="el" href="structcutlass_1_1platform_1_1bool__constant.html">bool_constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structcutlass_1_1platform_1_1bool__constant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::platform::bool_constant&lt; V &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>std::bool_constant  
</p>

<p><code>#include &lt;<a class="el" href="platform_8h_source.html">platform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cutlass::platform::bool_constant&lt; V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcutlass_1_1platform_1_1bool__constant__inherit__graph.png" border="0" usemap="#cutlass_1_1platform_1_1bool__constant_3_01V_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cutlass_1_1platform_1_1bool__constant_3_01V_01_4_inherit__map" id="cutlass_1_1platform_1_1bool__constant_3_01V_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cutlass::platform::bool_constant&lt; V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcutlass_1_1platform_1_1bool__constant__coll__graph.png" border="0" usemap="#cutlass_1_1platform_1_1bool__constant_3_01V_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cutlass_1_1platform_1_1bool__constant_3_01V_01_4_coll__map" id="cutlass_1_1platform_1_1bool__constant_3_01V_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcutlass_1_1platform_1_1integral__constant"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcutlass_1_1platform_1_1integral__constant')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structcutlass_1_1platform_1_1integral__constant.html">cutlass::platform::integral_constant&lt; bool, V &gt;</a></td></tr>
<tr class="memitem:ab2ed0b3506818139f1f96639742e79fd inherit pub_types_structcutlass_1_1platform_1_1integral__constant"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1platform_1_1integral__constant.html#ab2ed0b3506818139f1f96639742e79fd">value_type</a></td></tr>
<tr class="separator:ab2ed0b3506818139f1f96639742e79fd inherit pub_types_structcutlass_1_1platform_1_1integral__constant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58810ccead8f16ed88cd6a4afdc6e52 inherit pub_types_structcutlass_1_1platform_1_1integral__constant"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1platform_1_1integral__constant.html">integral_constant</a>&lt; bool, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1platform_1_1integral__constant.html#af58810ccead8f16ed88cd6a4afdc6e52">type</a></td></tr>
<tr class="separator:af58810ccead8f16ed88cd6a4afdc6e52 inherit pub_types_structcutlass_1_1platform_1_1integral__constant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcutlass_1_1platform_1_1integral__constant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcutlass_1_1platform_1_1integral__constant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structcutlass_1_1platform_1_1integral__constant.html">cutlass::platform::integral_constant&lt; bool, V &gt;</a></td></tr>
<tr class="memitem:adfcb0c650152fe171f00c7b817c69ae1 inherit pub_methods_structcutlass_1_1platform_1_1integral__constant"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1platform_1_1integral__constant.html#adfcb0c650152fe171f00c7b817c69ae1">operator value_type</a> () const</td></tr>
<tr class="separator:adfcb0c650152fe171f00c7b817c69ae1 inherit pub_methods_structcutlass_1_1platform_1_1integral__constant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a164b98a93b1430c26cdfde6f3720d inherit pub_methods_structcutlass_1_1platform_1_1integral__constant"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> const <a class="el" href="structcutlass_1_1platform_1_1integral__constant.html#ab2ed0b3506818139f1f96639742e79fd">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1platform_1_1integral__constant.html#a56a164b98a93b1430c26cdfde6f3720d">operator()</a> () const</td></tr>
<tr class="separator:a56a164b98a93b1430c26cdfde6f3720d inherit pub_methods_structcutlass_1_1platform_1_1integral__constant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structcutlass_1_1platform_1_1integral__constant"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structcutlass_1_1platform_1_1integral__constant')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structcutlass_1_1platform_1_1integral__constant.html">cutlass::platform::integral_constant&lt; bool, V &gt;</a></td></tr>
<tr class="memitem:a9bbaca83ae76941edb9b75b2741d3ad9 inherit pub_static_attribs_structcutlass_1_1platform_1_1integral__constant"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1platform_1_1integral__constant.html#a9bbaca83ae76941edb9b75b2741d3ad9">value</a></td></tr>
<tr class="separator:a9bbaca83ae76941edb9b75b2741d3ad9 inherit pub_static_attribs_structcutlass_1_1platform_1_1integral__constant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="platform_8h_source.html">platform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
