<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUTLASS: cutlass::multiply_add&lt; Array&lt; half_t, N &gt;, Array&lt; half_t, N &gt;, Array&lt; half_t, N &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cutlass-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUTLASS
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="structcutlass_1_1multiply__add_3_01Array_3_01half__t_00_01N_01_4_00_01Array_3_01half__t_00_01N_01adaeadb27c0e4439444709c0eb30963.html">multiply_add&lt; Array&lt; half_t, N &gt;, Array&lt; half_t, N &gt;, Array&lt; half_t, N &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structcutlass_1_1multiply__add_3_01Array_3_01half__t_00_01N_01_4_00_01Array_3_01half__t_00_01N_04badf8da5e654ee1d0a3e7ed231f3e77.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::multiply_add&lt; Array&lt; half_t, N &gt;, Array&lt; half_t, N &gt;, Array&lt; half_t, N &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fused multiply-add.  
</p>

<p><code>#include &lt;<a class="el" href="functional_8h_source.html">functional.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9dd51cad4f2997dae521fad8f5b486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1multiply__add_3_01Array_3_01half__t_00_01N_01_4_00_01Array_3_01half__t_00_01N_01adaeadb27c0e4439444709c0eb30963.html#abc9dd51cad4f2997dae521fad8f5b486">operator()</a> (Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;a, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;b, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;c) const </td></tr>
<tr class="separator:abc9dd51cad4f2997dae521fad8f5b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659a559754edb4949d54cc641a5bd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1multiply__add_3_01Array_3_01half__t_00_01N_01_4_00_01Array_3_01half__t_00_01N_01adaeadb27c0e4439444709c0eb30963.html#a7659a559754edb4949d54cc641a5bd01">operator()</a> (<a class="el" href="structcutlass_1_1half__t.html">half_t</a> const &amp;a, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;b, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;c) const </td></tr>
<tr class="separator:a7659a559754edb4949d54cc641a5bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e0930836e1da4c53fcdfb683847a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1multiply__add_3_01Array_3_01half__t_00_01N_01_4_00_01Array_3_01half__t_00_01N_01adaeadb27c0e4439444709c0eb30963.html#aed1e0930836e1da4c53fcdfb683847a1">operator()</a> (Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;a, <a class="el" href="structcutlass_1_1half__t.html">half_t</a> const &amp;b, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;c) const </td></tr>
<tr class="separator:aed1e0930836e1da4c53fcdfb683847a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4fe9d3366d389034a53f5ba71bdaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1multiply__add_3_01Array_3_01half__t_00_01N_01_4_00_01Array_3_01half__t_00_01N_01adaeadb27c0e4439444709c0eb30963.html#a6b4fe9d3366d389034a53f5ba71bdaee">operator()</a> (Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;a, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;b, <a class="el" href="structcutlass_1_1half__t.html">half_t</a> const &amp;c) const </td></tr>
<tr class="separator:a6b4fe9d3366d389034a53f5ba71bdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc9dd51cad4f2997dae521fad8f5b486"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt;<a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N&gt; <a class="el" href="structcutlass_1_1multiply__add.html">cutlass::multiply_add</a>&lt; Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7659a559754edb4949d54cc641a5bd01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt;<a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N&gt; <a class="el" href="structcutlass_1_1multiply__add.html">cutlass::multiply_add</a>&lt; Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1half__t.html">half_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1e0930836e1da4c53fcdfb683847a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt;<a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N&gt; <a class="el" href="structcutlass_1_1multiply__add.html">cutlass::multiply_add</a>&lt; Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1half__t.html">half_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4fe9d3366d389034a53f5ba71bdaee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Array&lt;<a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N&gt; <a class="el" href="structcutlass_1_1multiply__add.html">cutlass::multiply_add</a>&lt; Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt;, Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; <a class="el" href="structcutlass_1_1half__t.html">half_t</a>, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1half__t.html">half_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functional_8h_source.html">functional.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
